CONNECTIONSTRING=Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=EVENT_STORE
TYPESENSE_HOST=localhost
TYPESENSE_PORT=9092
TYPESENSE_PROTOCOL=http
TYPESENSE_APIKEY=changeMe!
TYPESENSE_COLLECTION_ALIAS=equipments
SPECIFICATION_NAMES=[]