CONNECTIONSTRING=Host=localhost;Port=44217;Username=postgres;Password=postgres;Database=postgres
TYPESENSE_HOST=localhost
TYPESENSE_PORT=35749
TYPESENSE_PROTOCOL=http
TYPESENSE_APIKEY=changeMe!
SPECIFICATION_NAMES=""